spring.application.name=cuevamanga
spring.datasource.url=jdbc:mysql://localhost:3306/cuevamanga?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=contradelorz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

baseurl.cuevamanga.fantasy.tag=https://api.mangadex.org/manga?includedTags[]=cdc58593-87dd-415e-bbc0-2ec27bf404cc&limit=10&offset=0&order[year]=desc&includes[]=cover_art
baseurl.cuevamanga.action.tag=https://api.mangadex.org/manga?includedTags[]=391b0423-d847-456f-aff0-8b0cfc03066b&limit=10&offset=0&order[year]=desc&includes[]=cover_art
baseurl.cuevamanga.horror.tag=https://api.mangadex.org/manga?includedTags[]=cdad7e68-1419-41dd-bdce-27753074a640&limit=10&offset=0&order[year]=desc&includes[]=cover_art
baseurl.cuevamanga.romance.tag=https://api.mangadex.org/manga?includedTags[]=423e2eae-a7a2-4a8b-ac03-a8351462d71d&limit=10&offset=0&order[year]=desc&includes[]=cover_art
baseurl.cuevamanga.comedy.tag=https://api.mangadex.org/manga?includedTags[]=4d32cc48-9f00-4cca-9b5a-a839f0764984&limit=10&offset=0&order[year]=desc&includes[]=cover_art